POSTGRES_URL="postgres://root:password@localhost:5432/authenticator?search_path=public&sslmode=disable"
REDIS_URL="redis://localhost:6379"
PORT=8080

JWT_BASE64_ENCODED_PRIVATE_KEY=""

AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""